<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        :root{
          --left-bg-color : rgba(87,84,236,0.7);
          --right-bg-color : rgba(43, 43, 43, 0.8);
          --left-btn-hover-color : rgba(87,84,236,1);
          --right-btn-hover-color : rgb(252, 206, 0);
          --hover-width : 75%;
          --minimize-width : 25%;
          --transition-speed : 1s;
        }
        
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        body{
          font-family: cursive;
          height: 100vh;
          overflow: hidden;
          margin:0;
        }
        
        h1{
          font-size: 3rem;
          color:#fff;
          position: absolute;
          left: 50%;
          top:20%;
          transform: translateX(-50%);
          white-space: nowrap;
        }
        
        .btn{
          color: #fff;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          left: 50%;
          top:40%;
          transform: translateX(-50%);
          border: #fff solid 0.2rem;
          text-align: center;
          font-size: 1rem;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;
          width: 15rem;
          padding: 1.5rem;
        }
        .container{
          position: relative;
          width: 100%;
          height: 100%;
          background: #333;
        }
        .split{
          position: absolute;
          width: 50%;
          height: 100%;
          overflow: hidden;
        }
        .split.left{
          left: 0;
          background: url('https://wallpaperaccess.com/full/6291837.jpg') no-repeat center / cover;
        }
        .split.left::before{
          content:"";
          position: absolute;
          width: 100%;
          height: 100%;
          background: var(--left-bg-color);
        }
        .split.right{
          right: 0;
          background: url('./rightImg.jpg') no-repeat center / cover;
        }
        .split.left .btn:hover{
          background-color: #333;
          border-color: var(--left-btn-hover-color);
        }
        .split.right .btn:hover{
          background-color: #333;
          border-color: var(--right-btn-hover-color);
        }
        .split.right::before{
          content:"";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: var(--right-bg-color);
        }
        .split.left,
        .split.right,
        .split.left::before,
        .split.right::before{
          transition: all var(--transition-speed) ease-in-out;
        }
        
        .hover-left .left{
          width: var(--hover-width);
        }
        
        .hover-left .right{
          width: var(--minimize-width);
        }
        
        .hover-right .right{
          width: var(--hover-width);
        }
        .hover-right .left{
          width: var(--minimize-width);
        }
        
        @media (max-width: 800px){
          h1{
            font-size: 2rem;
            top:30%;
          }
          .btn{
            padding: 1.2rem;
            width: 12rem;
          }
        }
      </style>
    </head>
    <body>
      
      <div class="container">
        <div class="split left">
          <h1>Demon Slayer</h1>
          <a href="#" class="btn">Watch Now</a>
        </div><!--split left-->
        <div class="split right">
          <h1>Attack on Titan</h1>
          <a href="#" class="btn">Watch Now!</a>
        </div><!--split right-->
      </div><!--container-->

      <script>
        const left = document.querySelector(".left")
const right = document.querySelector(".right")
const container = document.querySelector(".container")

left.addEventListener("mouseenter", () => {
  container.classList.add("hover-left")
});
left.addEventListener("mouseleave", () => {
  container.classList.remove("hover-left")
});
right.addEventListener("mouseenter", () => {
  container.classList.add("hover-right")
});
right.addEventListener("mouseleave", () => {
  container.classList.remove("hover-right")
});

      </script>
    </body>
  </html>