<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        .wrapper{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #1b1b1b;
        }
        
        .wrapper h1{
          margin: 0;
          font-size: 100px;
          color: rgba(247, 132, 241, 0.125);
          background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7e21bf127966171.614c7a26b0eb1.png');
          background-repeat: no-repeat;
          background-size: fill;
          -webkit-background-clip: text;
          animation: animate 15s ease-in-out infinite;
          text-align: center;
          text-transform: uppercase;
          font-weight: 900;
          font-family:Arial, Helvetica, sans-serif;
        }
        
        @keyframes animate {
          
          0%,100%{
            background-position: left top;
          }
          25%{
            background-position: right bottom;
          }
          50%{
            background-position: left bottom;
          }
          75%{
            background-position: right top;
          }
        }
      </style>
    </head>
    <body>

      <div class="wrapper">
        <h1>Pensamento Computacional</h1>
      </div><!--wrapper-->

    </body>
  </html>