<!DOCTYPE html>
    <html lang="pr-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="slide.css" rel="stylesheet" />
            <title>Document</title>
            <style>
              body{
                margin: 0;
                margin: 0;
                height: 100vh;
                width: 100%;
                background: linear-gradient(72deg, #3DEBB0 ,30%, #8956F3 99%);
            }
            .content{
                height: 520px;
                width: 935px;
                border-radius: 20px;
                overflow: hidden;
                position: absolute ;
                top:50%;
                left: 50%;
                transform:  translate(-50%,-50%);
                background-color: red;
            }
            .navigation{
                position: absolute;
                bottom:20px;
                left: 50%;
                transform: translate(-50%);
                display: flex;
            }
            .bar{
                width: 100px;
                height: 27px;
                border: 2px solid #fff;
                margin: 6px;
                border-radius: 10px;
                cursor: pointer;
                transition: .5s;
            }
            .bar:hover{
                background-color: white;
            }
            input{
                display: none;
            }
            .slides{
                display: flex;
                width: 500%;
                height: 100%;
            }
            .slide{
                width: 20%;
                transition: .6s;
            }
            .slide img{
                width: 100%;
                height: 100%;
            }
            #slide:checked ~ .s1{
                margin-left: 0;
            }
            #slide2:checked ~ .s1{
                margin-left: -20%;
            }
            #slide3:checked ~ .s1{
                margin-left: -40%;
            }
            #slide4:checked ~ .s1{
                margin-left: -60%;
            }
            #slide5:checked ~ .s1{
                margin-left: -80%;
            }
            </style>
        </head>
        <body>
            <div class="content">
                <div class="slides">
                    <input type="radio" name="slide" id="slide1" checked/>
                    <input type="radio" name="slide" id="slide2" />
                    <input type="radio" name="slide" id="slide3" />
                    <input type="radio" name="slide" id="slide4" />
                    <input type="radio" name="slide" id="slide5" />
                
                    <div class="slide s1">
                        <img src="./images/1.jpg" alt="" />
                    </div><!--slide s1-->
                    <div class="slide">
                        <img src="./images/2.jpg" alt="" />
                    </div><!--slide-->
                    <div class="slide">
                        <img src="./images/3.jpg" alt="" />
                    </div><!--slide-->
                    <div class="slide">
                        <img src="./images/4.jpg" alt="" />
                    </div><!--slide-->
                    <div class="slide">
                        <img src="./images/5.jpg" alt="" />
                    </div><!--slide-->

                    <div class="navigation">
                        <label class="bar" for="slide1"></label>
                        <label class="bar" for="slide2"></label>
                        <label class="bar" for="slide3"></label>
                        <label class="bar" for="slide4"></label>
                        <label class="bar" for="slide5"></label>
                    </div><!--navigation-->
                </div><!--slides-->
            </div><!--content-->
        </body>
    </html>